jobs:
  - compound_id: 2
    compound_name: "2,4-D"
    disease: "C81-C96"
    measure_types: "Weight,Density"
    estimate_types: "min,avg,max"
    lag_years: 5
    model_types: "M0,M1,M2,M3"

  - compound_id: 5
    compound_name: "Abamectin"
    disease: "C81-C96"
    measure_types: "Weight"
    estimate_types: "avg"
    lag_years: 5
    model_types: "M0"
